{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaltConnection": "Server=(localdb)\\mssqllocaldb;Database=mf_fuel_manager;trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
